<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_false_email"
        android:id="@+id/sendSample"
        android:layout_gravity="left|center_vertical"
        android:onClick="createFalseMail"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure"
        android:id="@+id/configure"
        android:onClick="showConfiguration"/>
</LinearLayout>